# USCtest

./: USCtest.sln
USCtest.BLL/: USCtest.BLL.csproj
USCtest.BLL/BusinesModels/: FlatIndications.cs  IndicationsModel.cs  UserIndications.cs
USCtest.BLL/BusinesModels/Helpers/: Fees.cs  Indications.cs  Normatives.cs
USCtest.BLL/Configurations/: MappingProfileBLL.cs  ServicesBLLModule.cs
USCtest.BLL/DTOEntities/: FlatDTO.cs  TaxDTO.cs  UserDTO.cs
USCtest.BLL/Interfaces/: IAccountService.cs  IFlatService.cs  ITaxService.cs  IUserService.cs
USCtest.BLL/Models/: AccountModel.cs  FlatModel.cs  Registration.cs  RegistrationModel.cs  TaxModel.cs  UserModel.cs  UserProfileModel.cs
USCtest.BLL/Services/: AccountService.cs  FlatService.cs  TaxService.cs  UserService.cs
USCtest.BLLTests/: USCtest.BLLTests.csproj
USCtest.BLLTests/Services/: TaxServiceTests.cs  UserService.cs
USCtest.WebClient/: Program.cs  Startup.cs  USCtest.WebClient.csproj  appsettings.json
USCtest.WebClient/Configurations/: MappingProfile.cs  ServicesPLLModule.cs
USCtest.WebClient/Controllers/: AccountController.cs  FlatController.cs  HomeController.cs  TaxController.cs  UserController.cs  UsersController.cs
USCtest.WebClient/Data/: ApplicationDbContext.cs
USCtest.WebClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
USCtest.WebClient/Database/: usc_database.db  usc_database.db-shm  usc_database.db-wal
USCtest.WebClient/Database/Generators/: FlatsGenerator.cs  RegistrationsGenerator.cs  UsersGenerator.cs
USCtest.WebClient/Migrations/: 20230925084801_InitialDb.Designer.cs  20230925084801_InitialDb.cs  20230925091612_EditTax1.Designer.cs  20230925091612_EditTax1.cs  ApplicationContextModelSnapshot.cs
USCtest.WebClient/Models/: ErrorViewModel.cs
USCtest.WebClient/Properties/: launchSettings.json
USCtest.WebClient/ViewModels/AccountVM/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  AccountViewModel.cs
USCtest.WebClient/ViewModels/FlatVM/: CreateFlatViewModel.cs  CreateIndicationsViewModel.cs  FlatViewModel.cs  IndicationsViewModel.cs  UpdateFlatViewModel.cs
USCtest.WebClient/ViewModels/RegistrationVM/: RegistrationViewModel.cs
USCtest.WebClient/ViewModels/TaxVM/: CreateTaxViewModel.cs  TaxViewModel.cs  UpdateTaxViewModel.cs
USCtest.WebClient/ViewModels/UserVM/: CreateUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
USCtest.WebClient/Views/: _ViewImports.cshtml
(+71 files in other folders)
